--cpu Cortex-M3
"pro\startup_stm32f103xe.o"
"pro\main.o"
"pro\gpio.o"
"pro\dma.o"
"pro\freertos.o"
"pro\usart.o"
"pro\stm32f1xx_it.o"
"pro\stm32f1xx_hal_msp.o"
"pro\stm32f1xx_hal_timebase_tim.o"
"pro\stm32f1xx_hal_gpio_ex.o"
"pro\stm32f1xx_hal_tim.o"
"pro\stm32f1xx_hal_tim_ex.o"
"pro\stm32f1xx_hal_uart.o"
"pro\stm32f1xx_hal.o"
"pro\stm32f1xx_hal_rcc.o"
"pro\stm32f1xx_hal_rcc_ex.o"
"pro\stm32f1xx_hal_gpio.o"
"pro\stm32f1xx_hal_dma.o"
"pro\stm32f1xx_hal_cortex.o"
"pro\stm32f1xx_hal_pwr.o"
"pro\stm32f1xx_hal_flash.o"
"pro\stm32f1xx_hal_flash_ex.o"
"pro\system_stm32f1xx.o"
"pro\heap_4.o"
"pro\port.o"
"pro\croutine.o"
"pro\event_groups.o"
"pro\list.o"
"pro\queue.o"
"pro\tasks.o"
"pro\timers.o"
"pro\cmsis_os.o"
--library_type=microlib --strict --scatter "Pro\Pro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Pro.map" -o Pro\Pro.axf